# SubnauticaMods

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Build.targets_  GameDirs.targets  README.md  Subnautica Mods.sln
.github/workflows/: codeql-analysis.yml
AdvancedCuddlefish_SN/: EnhancedCuddlefishPlugin.cs  EnhancedCuddlefish_SN.csproj
AdvancedCuddlefish_SN/MonoBehaviours/: CreatureRecallListener.cs  CreatureRecaller.cs  EnhancedCuddlefish.cs  ModInputManager.cs
AdvancedCuddlefish_SN/Patches/: CuteFishHandTargetPatches.cs  CuteFishPatches.cs  PlayerPatches.cs
AdvancedCuddlefish_SN/Properties/: AssemblyInfo.cs
BeginnersGuideToModdingSubnautica/: A beginners guide to modding Subnautica.docx  index.html
BoosterTankSpeedModifier_BZ/: BoosterTankSpeedMod_BZ.sln
BoosterTankSpeedModifier_BZ/BoosterTankSpeedMod_BZ/: BoosterTankHistory.cs  BoosterTankHistoryItem.cs  BoosterTankMod.cs  BoosterTankSpeedMod_BZ.cs  BoosterTankSpeedMod_BZ.csproj  BoosterTankSpeedPatches.cs  BoosterTankSpeedPlugin_BZ.cs  ModConfigFile.cs  QMod.cs  mod.json  readme.txt
CreaturePetMod_BZ/: CreaturePet.cs  CreaturePetMod_BZ.csproj  CreaturePetPatches_BZ.cs  CreaturePetPlugin_BZ.cs  LoadGameOverride.cs  LoadSaveMod.cs  LoadSavePatches.cs  ModInputManager.cs  PetBehaviour.cs  PetDetails.cs  PetDetailsV1.cs  PetInteraction.cs  PetPatcher.cs  PetSpawner.cs  PetTag.cs  PetUtils.cs  PirateCheck.cs  QMod.cs  SnowStalkderMovementPatcher.cs  SpawnInstigator.cs  mod.json
CreaturePetMod_BZ/Buildables/: PenglingBuildable.cs  PetBuildable.cs  PetFabricator.cs  TrivalveBlueBuildable.cs  TrivalveYellowBuildable.cs
CreaturePetMod_BZ/GlobalUtils/: PirateCheck.cs
CreaturePetMod_BZ/ModUtils/: PetUtils.cs
CreaturePetMod_BZ/MonoBehaviours/: CreaturePet.cs  ModInputManager.cs  PetDetails.cs
CreaturePetMod_BZ/Patches/: CreaturePetPatches_BZ.cs  LoadSavePatches.cs
CreaturePetMod_BZ/Properties/: AssemblyInfo.cs
CreaturePetMod_SN/: CreaturePet.cs  CreaturePetModSnPlugin.cs  CreaturePetMod_SN.csproj  CreaturePetMod_SNPlugin.cs  DypThePenguin.cs  Pet.cs  PetAvoidEdges.cs  PetDetails.cs  PetGravity.cs  PetMoveOnSurface.cs  PetPatcher.cs  PetSpawner.cs  PetUtils.cs  QMod.cs  SpawnInstigator.cs  mod.json  readme.txt
CreaturePetMod_SN/Assets/: petsmodassetbundle  petsmodassetbundle.manifest
CreaturePetMod_SN/ConfigOptions/: PetModConfig.cs  PetModOptions.cs
CreaturePetMod_SN/CustomObjects/: PetBuildablePrefab.cs  PetConsolePrefab.cs  PetDnaPrefab.cs  PetFabricatorPrefab.cs
CreaturePetMod_SN/MonoBehaviours/: ModInputManager.cs  Pet.cs  PetConsole.cs  PetConsoleInput.cs  PetConsoleUi.cs  PetHandTarget.cs  PetSaver.cs  PetSpawner.cs  PetWorkbench.cs
CreaturePetMod_SN/Patches/: CreaturePatches.cs  GhostCrafterPatches.cs  InGameMenuPatches.cs  PlayerPatches.cs  SaveLoadManagerPatches.cs
CreaturePetMod_SN/Properties/: AssemblyInfo.cs
CreaturePetMod_SN/Utils/: ModUiUtils.cs  ModUtils.cs  PetBuildableUtils.cs  PetDnaPrefabUtils.cs  PetFabricatorUtils.cs  PetUtils.cs  PirateCheck.cs  PirateCheckUtils.cs  UiUtils.cs
CuddlefishRecall_SN/: CuddlefishRecallPlugin.cs  CuddlefishRecall_SN.csproj
CuddlefishRecall_SN/Config/: ModConfigFile.cs
CuddlefishRecall_SN/MonoBehaviours/: CreatureRecallListener.cs  CreatureRecaller.cs  HealthRegen.cs  ModInputManager.cs
CuddlefishRecall_SN/Properties/: AssemblyInfo.cs
DebuggerBZ/: DebugCreature.cs  DebuggerBZ.csproj
DebuggerBZ/Properties/: AssemblyInfo.cs
DeployTools/: Deploy.bat  DeployPets.bat
HelloWorldMod_BZ/: HelloWorldMod_BZ.sln
HelloWorldMod_BZ/HelloWorldMod_BZ/: HelloWorldMod_BZ.cs  HelloWorldMod_BZ.csproj  mod.json
IngenalvusMod_BZ/: Ingenalvus.cs  IngenalvusMod_BZ.csproj  Qmod.cs  mod.json
IngenalvusMod_BZ/Properties/: AssemblyInfo.cs
IngenalvusMod_SN/: IngenalvusMod_SN.csproj  mod.json
IngenalvusMod_SN/Properties/: AssemblyInfo.cs
ModsWebSite/: README.markdown  index.html  license.txt  style.css
MyFirstSubnauticaMod_BZ/: MyFirstMod.cs  MyFirstSubnauticaMod_BZ.csproj  MyFirstSubnauticaMod_BZ.sln  QMod.cs  mod.json
MyFirstSubnauticaMod_BZ/Properties/: AssemblyInfo.cs
PrawnRepairAndCharge_BZ/: PrawnRepairAndCharge_BZ.sln  deploy.bat
PrawnSuitPlus_BZ/: PrawnSuitPlus_BZ.sln
PrawnSuitThrustMod_BZ/: ModType.cs  PrawnSuitMod.cs  PrawnSuitThrustMod_BZ.csproj  QMod.cs  mod.json
SMLHelperToggleTest/: Qmod.cs  SMLHelperToggleTest_BZ.csproj  mod.json
SeaTruckAquariumEnhanced_BZ/: AquariumMod.cs  Qmod.cs  SeaTruckAquariumEnhanced_BZ.csproj  SeaTruckMod.cs  mod.json
SeaTruckFishScoop2_BZ/: AquariumEnhancedComponent.cs  AquariumsMod.cs  FishScoopComponent.cs  FishScoopMod.cs  PlayerInputHelper.cs  SeaTruckFishScoop2_BZ.csproj  SeaTruckFishScoopMod.cs  SeaTruckMotorMod.cs  mod.json
SeaTruckFishScoop_BZ/: AquariumMod.cs  AquariumsMod.cs  FishScoopComponent.cs  FishScoopMod.cs  FishScoopPatcher.cs  PlayerInputMod.cs  QModHelper.cs  Qmod.cs  SeaTruckFishScoop.cs  SeaTruckFishScoopComponent.cs  SeaTruckFishScoopMod.cs  SeaTruckFishScoopPatches.cs  SeaTruckFishScoopPlugin_BZ.cs  SeaTruckFishScoop_BZ.csproj  SeatruckControlsMod.cs  mod.json
SeaTruckSpeedModifier_BZ/: SeaTruckSpeedMod_BZ.sln
SeaglideSpeedMod_BZ/: SeaglideHistory.cs  SeaglideHistoryItem.cs  SeaglideSpeedModPatches.cs  SeaglideSpeedModPluginBz.cs  SeaglideSpeedMod_BZ.csproj  SeaglideUtils.cs
SeatruckRecall_BZ/: SeaTruckDockRecallPlugin.cs  SeaTruckRecall_BZ.csproj
SubnauticaCheater/: SubnauticaCheater.csproj  SubnauticaCheaterPlugin.cs
SubnauticaCheater_BZ/: SubnauticaCheater_BZ.csproj  SubnauticaCheater_BZPlugin.cs
SubnauticaModUtils/: AudioUtils.cs  SubnauticaModUtils.csproj
SubnauticaModUtilsTestMod/: ModUtilsTestMod.cs  QMod.cs  SubnauticaModUtilsTestMod.csproj  mod.json
SubnauticaPets/: ModConfigFile.cs  README.md  SubnauticaPets.csproj  SubnauticaPets2.csproj  SubnauticaPetsPlugin.cs
UnityModTemplate/: UnityModTemplate.csproj  UnityModTemplate.sln
UnlimitedExtinguisher_SN/: UnlimitedExtinguisher.sln  readme.txt
VehicleRepairAndCharge_BZ/: VehicleRepairAndCharge_BZ.sln  readme.txt
VehicleSpeedModifier_BZ/: VehicleSpeedMod_BZ.sln
(+585 files in other folders)
