<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\GameDirs.targets" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
    <OutputPath>bin\Subnautica\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
    <OutputPath>bin\Below Zero\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
      <HintPath>$(GameDirSN)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass_publicized" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
      <HintPath>$(GameDirSN)\Subnautica_Data\Managed\publicized_assemblies\Assembly-CSharp-firstpass_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp_publicized" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
      <HintPath>$(GameDirSN)\Subnautica_Data\Managed\publicized_assemblies\Assembly-CSharp_publicized.dll</HintPath>
    </Reference>
    <Reference Include="QModInstaller" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
      <HintPath>$(GameDirSN)\BepInEx\plugins\QModManager\QModInstaller.dll</HintPath>
    </Reference>
    <Reference Include="SMLHelper" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
      <HintPath>$(GameDirSN)\QMods\SMLHelper_BZ\SMLHelper.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
      <HintPath>$(GameDirSN)\Subnautica_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
      <HintPath>$(GameDirSN)\Subnautica_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameDirSN)\Subnautica_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
      <HintPath>$(GameDirSN)\Subnautica_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
      <HintPath>$(GameDirSN)\Subnautica_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
      <HintPath>$(GameDirBZ)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass_publicized" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
      <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\publicized_assemblies\Assembly-CSharp-firstpass_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp_publicized" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
      <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\publicized_assemblies\Assembly-CSharp_publicized.dll</HintPath>
    </Reference>
    <Reference Include="QModInstaller" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
      <HintPath>$(GameDirBZ)\BepInEx\plugins\QModManager\QModInstaller.dll</HintPath>
    </Reference>
    <Reference Include="SMLHelper" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
      <HintPath>$(GameDirBZ)\QMods\SMLHelper_BZ\SMLHelper.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
      <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
      <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
      <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
      <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
      mkdir "$(GameDirBZ)\QMods\$(TargetName)"
      copy /Y "$(TargetPath)" "$(GameDirBZ)\QMods\$(TargetName)"
      copy /Y "$(ProjectDir)\mod.json" "$(GameDirBZ)\QMods\$(TargetName)\mod.json"
    </PostBuildEvent>
    <PostBuildEvent Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
      mkdir "$(GameDirSN)\QMods\$(TargetName)"
      copy /Y "$(TargetPath)" "$(GameDirSN)\QMods\$(TargetName)"
      copy /Y "$(ProjectDir)\mod.json" "$(GameDirSN)\QMods\$(TargetName)\mod.json"
    </PostBuildEvent>
  </PropertyGroup>
</Project>