<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Post-Build Event Group -->
    <PropertyGroup>
        <PostBuildEvent Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">mkdir "$(GameDirBZ)\QMods\$(TargetName)"
copy /Y "$(TargetPath)" "$(GameDirBZ)\QMods\$(TargetName)"
copy /Y "$(ProjectDir)\mod.json" "$(GameDirBZ)\QMods\$(TargetName)\mod.json"</PostBuildEvent>
        <PostBuildEvent Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">mkdir "$(GameDirSN)\QMods\$(TargetName)"
copy /Y "$(TargetPath)" "$(GameDirSN)\QMods\$(TargetName)"
copy /Y "$(ProjectDir)mod.json" "$(GameDirSN)\QMods\$(TargetName)\mod.json"</PostBuildEvent>
    </PropertyGroup>
</Project>