<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(SolutionDir)\GameDirs.targets" />
    <!--  Subnautica Build Group -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
        <OutputPath>bin\Subnautica\</OutputPath>
        <DefineConstants>SN;SUBNAUTICA</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>7.3</LangVersion>
        <ErrorReport>prompt</ErrorReport>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <!--  Below Zero Build Group -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
        <OutputPath>bin\Below Zero\</OutputPath>
        <DefineConstants>BZ;BELOWZERO</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>7.3</LangVersion>
        <ErrorReport>prompt</ErrorReport>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <!-- Default Release Build Group -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <!-- Default Debug Build Group -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <!--  Subnautica reference group -->
        <Reference Include="0Harmony" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
            <HintPath>$(GameDirSN)\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass_publicized" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
            <HintPath>$(GameDirSN)\Subnautica_Data\Managed\publicized_assemblies\Assembly-CSharp-firstpass_publicized.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp_publicized" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
            <HintPath>$(GameDirSN)\Subnautica_Data\Managed\publicized_assemblies\Assembly-CSharp_publicized.dll</HintPath>
        </Reference>
        <Reference Include="QModInstaller" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
            <HintPath>$(GameDirSN)\BepInEx\plugins\QModManager\QModInstaller.dll</HintPath>
        </Reference>
        <Reference Include="SMLHelper" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
            <HintPath>$(GameDirSN)\QMods\SMLHelper_BZ\SMLHelper.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
            <HintPath>$(GameDirSN)\Subnautica_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
            <HintPath>$(GameDirSN)\Subnautica_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
            <HintPath>$(GameDirSN)\Subnautica_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
            <HintPath>$(GameDirSN)\Subnautica_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI" Condition="'$(Configuration)|$(Platform)' == 'Subnautica|AnyCPU'">
            <HintPath>$(GameDirSN)\Subnautica_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <!--  Below Zero Reference Group -->
        <Reference Include="0Harmony" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
            <HintPath>$(GameDirBZ)\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass_publicized" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
            <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\publicized_assemblies\Assembly-CSharp-firstpass_publicized.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp_publicized" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
            <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\publicized_assemblies\Assembly-CSharp_publicized.dll</HintPath>
        </Reference>
        <Reference Include="QModInstaller" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
            <HintPath>$(GameDirBZ)\BepInEx\plugins\QModManager\QModInstaller.dll</HintPath>
        </Reference>
        <Reference Include="SMLHelper" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
            <HintPath>$(GameDirBZ)\QMods\SMLHelper_BZ\SMLHelper.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
            <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
            <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
            <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
            <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
            <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
            <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
            <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
            <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule" Condition="'$(Configuration)|$(Platform)' == 'Below Zero|AnyCPU'">
            <HintPath>$(GameDirBZ)\SubnauticaZero_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <!--  Shared Reference Group -->
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
    </ItemGroup>
</Project>