ManifestFileVersion: 0
CRC: 86915254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c49c23bf2157e8e4079bd662f7adf640
  TypeTreeHash:
    serializedVersion: 2
    Hash: 079a171239f008e6794787b3119a12d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Pet DNA/Icon/Icons Subnautica/AlienRobotTexture.png
- Assets/Textures/Pet Fabriactor/Databank Textures/PetFabricatorDataBankMainImageTexture.png
- Assets/Textures/Pet DNA/Databank Textures/PetDnaDataBankPopupImageTexture .png
- Assets/Textures/Pet Console/Mesh Texture/PetConsoleTexture.png
- Assets/Prefabs/DNAModel.prefab
- Assets/Textures/Pet DNA/Icon/Icons Below Zero/PenglingAdultTexture.png
- Assets/Prefabs/PetConsoleDamaged.prefab
- Assets/Textures/Pet DNA/Icon/Icons Below Zero/TrivalveYellowDnaStrandTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Subnautica/AlienRobotDnaStrandTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Below Zero/PenglingBabyTexture.png
- Assets/Textures/Pet Fabriactor/Databank Textures/PetFabricatorDataBankPopupImageTexture.png
- Assets/Textures/Pet Console/Databank Textures/PetConsoleDataBankPopupImageTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Subnautica/CrabSquidTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Below Zero/PinnicaridTexture.png
- Assets/Prefabs/PetFabricatorDamaged.prefab
- Assets/Textures/Pet DNA/Icon/Icons Below Zero/PinnicaridDnaStrandTexture.png
- Assets/Textures/Pet Fabriactor/Icon/PetFabricatorIconTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Below Zero/PenglingBabyDnaStrandTexture.png
- Assets/Textures/UI/ButtonBackgroundTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Subnautica/BloodCrawlerDnaStrandTexture.png
- Assets/Textures/Pet Fabriactor/Mesh Texture/PetFabricatorTexture.png
- Assets/Textures/Pet Console/Icon/PetConsoleIconTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Subnautica/CaveCrawlerTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Below Zero/TrivalveBlueDnaStrandTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Below Zero/SnowStalkerBabyTexture.png
- Assets/Prefabs/ScrollView.prefab
- Assets/Textures/Pet DNA/Icon/Icons Subnautica/BloodCrawlerTexture.png
- Assets/Textures/Pet DNA/Databank Textures/PetDnaDataBankMainImageTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Subnautica/CaveCrawlerDnaStrandTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Below Zero/PenglingAdultDnaStrandTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Subnautica/CrabSquidDnaStrandTexture.png
- Assets/Textures/Pet Console/Sources/PetConsoleRotatingIconTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Below Zero/TrivalveBlueTexture.png
- Assets/Textures/UI/CustomButtonTexture.png
- Assets/Textures/Pet Console/Databank Textures/PetConsoleDataBankMainImageTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Below Zero/SnowStalkerBabyDnaStrandTexture.png
- Assets/Textures/Pet DNA/Icon/Icons Below Zero/TrivalveYellowTexture.png
Dependencies: []
